body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  background-color: #f0ece3;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
}

h1 {
  font-size: 4em;
  color: #ff6347;
}

p {
  font-size: 1.2em;
}

.service {
  width: 30%;
  float: left;
  margin: 1%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.service h2 {
  font-size: 2em;
  color: #ff6347;
}

.service p {
  color: #333;
}

.service img {
  width: 100%;
  height: 200px;
  background-color: #0a0a0a;
}

.cta {
  background-color: #ff6347;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}

.cta:hover {
  background-color: #ff4500;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}

.header {
  background: #f9f9fa;
  color: #fff;
  padding: 20px;
  text-align: center;
  font-size: 30px;
}

.content {
  padding: 20px;
  text-align: center;
  font-size: 20px;
}

.product {
  display: inline-block;
  width: 30%;
  margin: 1.66%;
  padding: 10px;
  background: #f0eeee;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(230, 226, 226, 0.1);
}

.review {
  display: inline-block;
  width: 30%;
  margin: 1.66%;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.contact {
  padding: 20px;
  text-align: center;
  font-size: 16px;
}

.contact input, .contact textarea {
  width: 80%;
  margin: 10px auto;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background: #fff;
}

.contact button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background: #f44336;
  color: #fff;
}